<head>
    <title>HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid"><br>
        <!-- <div class="kecbox">
            <div class="kecimg" style="border-radius: 5px;"><img src="./imstudipus/download.png" height="90cm" width="90cm"></div>
            <div class="kec" style="text-align:left;font-size: 1.1cm;color: #E3E2DF;">KONGU ENGINEERING COLLEGE</div>
        </div> -->

        <div class="abs" style="text-align: center;font-size: 0.8cm;">ABSENTEES RECORD AND INTIMATION </div>

        <div class="home" style="word-spacing: 0.5cm;color: #E3E2DF;font-size: 20px;">

            <ul class="nav  justify-content-center nav-tabs" style="gap: 5rem;" >
                <li class="nav-item ">
                    <a class="nav-link " href="./page3.html" style="color: #E3E2DF;">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"style="color: #E3E2DF;" >DASHBOARD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./page2.html" style="color: #E3E2DF;">UPDATE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #E3E2DF;">HELP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #E3E2DF;">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./page4.html" style="color: #E3E2DF;">INTIMATION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./page1.html" style="color: #E3E2DF;">LOGIN</a>
                </li>
            </ul>
        </div>   
            <!-- <a class="href" href="" >HOME</a>
            <a class="href" href="">DASHBOARD</a>
            <a class="href" href="./page2.html">UPDATE</a>
            <a class="href" href="">HELP</a>
            <a class="href" href="">ABOUT</a>
            <a class="href" href="http://127.0.0.1:5500/wtprojectlogin.html" target="_blank">LOGIN</a> -->
        </div>
        <div class="mainbox">
            <div class="main1" style="text-align: center;font-size: 25px;padding-top: 5px;color: rgb(70, 70, 70);"><b><u>RULES TO BE FOLLOWED</u></b>
                <ul style="text-align: justify;margin-right: 9px;font-size: 16px;color: black;"><br>
                    <li>Students must get permission before 2-days of their absence.</li><br>
                    <li>Students should take their leave only if they are given permission.</li><br>
                    <li>Leave form (or) letter shouldbe signed by class adviser , department HOD , hostel warden(if hostel student).</li><br>
                    <li>Incase of emergence - leave should be informed to their respective class adviser through phone call by their parents.</li><br>
                </ul>
            </div>
            <br>
            <!-- <div class="six">
                <div class="sixbox">
                    <div class="s1" style="text-align: center;color: #E3E2DF;font-size: 1cm;">AI&DS</div>
                    <div class="s1" style="text-align: center;color: #E3E2DF;font-size: 1cm;">ECE</div>
                    <br>
                </div>
                <div class="sixbox">
                    <div class="s1" style="text-align: center;color: #E3E2DF;font-size: 1cm;">CSE</div>
                    <div class="s1"style="text-align: center;color: #E3E2DF;font-size: 1cm;">IT</div>
                </div>
                <div class="sixbox">
                    <div class="s1" style="text-align: center;color: #E3E2DF;font-size: 1cm;">MECHANICAL </div>
                    <div class="s1" style="text-align: center;color: #E3E2DF;font-size: 1cm;">EEE</div>
                </div>
            </div> -->
            <div class="dropdown" style="text-align: center;" >
                <button class="btn btn-outline-dark dropdown-toggle" data-bs-toggle="dropdown">
                    DEPARTMENTS
                </button>
                <!-- <div class="bg-image" style="background-image: url(./imstudipus/download.png);">
                    <div class="mask" style="background-color: rgba(178, 60, 253, 0.6);">
                        <div class="d-flex justify-content-center align-items-center h-100">
                             <h1 class="text-white mb-0"> -->  
                                
                                
                                
                                
                                <!-- itha use pannanum but panna oluga varamattanuthuu... -->



                                
                            <ul class="dropdown-menu ">
                                <li class="dropdown-item">
                                    <a href="#">AI&DS</a>
                                </li>
                                <li class="dropdown-item"><a href="#">IT</a>
                                </li>
                                <li class="dropdown-item"><a href="#">CSE</a>
                                </li>
                                <li class="dropdown-item"><a href="#">CSD</a>
                                </li>
                                <li class="dropdown-item"><a href="#">EEE</a>
                                </li>
                                <li class="dropdown-item"><a href="#">ECE</a>
                                </li>
                            </ul>
                            </h1>

                        </div>
                    </div>

                </div>
                <!-- <ul class="dropdown-menu ">
                    <li class="dropdown-item">
                        <a href="#">AI&DS</a>
                    </li>
                    <li class="dropdown-item"><a href="#">IT</a>
                    </li>
                    <li class="dropdown-item"><a href="#">CSE</a>
                    </li>
                    <li class="dropdown-item"><a href="#">VCSD</a>
                    </li>
                    <li class="dropdown-item"><a href="#">EEE</a>
                    </li>
                    <li class="dropdown-item"><a href="#">ECE</a>
                    </li>
                </ul> -->

                </div>
            </div>
        </div><br>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
<style>
    
    .container{
        background-image: url("imstudipus/image11.jfif");
        height: 642.5px;
        
    }
    .home{
        border: 2px solid black;
        /* box-shadow: 0 0 8px #EE4C7C inset; */
        margin: 0%;
        width: 100%;
        height: 50px;
        align-content: end;
        /* background-color: #9A1765; */
        background-color: rgb(70, 70, 70);
        margin-left: 0%;
        margin-right: 0%;
    }
    /* .href :hover{display: block;}
    .href{
        padding-left: 70px;
        text-decoration: underline;
        color: #E3E2DF;
        font-size: 0.6cm; 
    } */
    .abs{
        border: 2px solid black;
        margin: 0%;
        width: 100%;
        height: 75.5px;
        padding-top: 6px;
        text-align: center;
        background-color: #E3E2DF;
        margin-left: 0%;
        margin-right: 0%;
        /* text-shadow: 1px 1px 2px rgb(255, 3, 3),0 0 25px rgb(240, 100, 124),0 0 5px rgb(248, 241, 241); */
    }
    /*
    .outer{
        border: 3px solid black;
        margin: 2px;
        height: 21cm;
        width: auto;
        background-color: #730a2bda;
    }
     .kecimg{
        border-style: outset;
        height: 2.4cm;
        width: 2.4cm;
        margin: 20px;
        margin-left: 70px;
    }
    .kec{
        height: 2.4cm;
        width: auto;
        margin: 40px;
        text-shadow: -1px 0px black,0px 1px black,1px 0px black,0px -1px black;
    }
    .kecbox{
        display: flex;
        flex-direction: row;
        border: 2px solid black;
        margin: 5px;
        width: auto;
        height: 3.5cm;
        background-color: #9A1750;
        box-shadow: 0 0 25px #25000c inset;
    } */
    .mainbox{
        margin: 0px;
        border: 2px solid black;
        height: 453.5px;
        width: 100%;
        background-color: white;
        /* box-shadow: 2px 2px 20px #9A1750 inset; */
    }
    .main1{
        margin-top: 40px;
        margin-left: 165px;
        margin-right: 150px;
        border: 3px dotted rgb(70, 70, 70);
        height: 302.3px;
        width: auto;
        border-radius: 20px;
        background-color:  #E3E2DF;
    }
    /* .six{
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
        margin-left: 162px;
        margin-right: 100px;
    }
    .sixbox{
        display: flex;
        flex-direction: row;
    }
    .s1{
        border: 1px solid;
        height: 4cm;
        width: 10cm;
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 20px;
        background-color: #9A1750;
        border-radius: 50px;
        box-shadow:0 0 25px #5D001E inset;
    }     */
</style>